<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>TSWREIS CISTracker</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Lucrative Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- pop-up-box -->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<!-- //pop-up-box -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="agile_header_grid">
				<div class="w3_agile_logo">
		<h1><a href="index.html"><span>CIS</span>Tracker</a></h1>
				</div>
				<div class="agileits_w3layouts_sign_in">
					<ul>
						<li><a href="#small-dialog" class="play-icon popup-with-zoom-anim">Sign In</a></li>
		
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3_agileits_nav">
				<nav class="navbar navbar-default">
					<div class="navbar-header navbar-left">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="services.html" class="hvr-sweep-to-bottom">About</a></li>
								<li><a href="about.html" class="hvr-sweep-to-bottom">Requests</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle hvr-sweep-to-bottom" data-toggle="dropdown">Asset Management<b class="caret"></b></a>
									<ul class="dropdown-menu agile_short_dropdown">
										<li><a href="icons.html">View</a></li>
										<li><a href="AddAssets.html">Manage</a></li>
									</ul>
								</li>
								<li><a href="portfolio.html" class="hvr-sweep-to-bottom">Progress Reports</a></li>
								<li><a href="contact.html" class="hvr-sweep-to-bottom">Contact</a></li>
							</ul>
							<div class="agileinfo_search">
								<form action="#" method="post">
									<input type="text" name="Search" placeholder="Type text here..." required="">
									<input type="submit" value=" ">
								</form>
							</div>
						</nav>
					</div>
				</nav>	
			</div>
		</div>
	</div>
<!-- //header -->
<!-- pop-up-box -->
	<div id="small-dialog" class="mfp-hide w3ls_small_dialog wthree_pop">
		<h3 class="agileinfo_sign">Sign In</h3>	
		<div class="agileits_signin_form">
			<form action="#" method="post">
				<input type="email" name="email" placeholder="Your Email" required="">
				<input type="password" name="password" placeholder="Password" required="">
				<div class="agile_remember">
					<div class="agile_remember_left">
						<div class="check">
							<label class="checkbox"><input type="checkbox" name="checkbox"><i> </i>remember me</label>
						</div>
					</div>
					<div class="agile_remember_right">
						<a href="#">Forgot Password?</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<input type="submit" value="SIGN IN">
				<p>Don't have an account <a href="#small-dialog1" class="play-icon popup-with-zoom-anim">Sign Up</a></p>
				<div class="w3agile_social_icons">
					<ul>
							</ul>	
				</div>
			</form>
		</div>
	</div>
	<div id="small-dialog1" class="mfp-hide w3ls_small_dialog wthree_pop">
		<h3 class="agileinfo_sign">Sign Up</h3>	
		<div class="agileits_signin_form">
			<form action="#" method="post">
				<input type="text" name="name" placeholder="First Name" required="">
				<input type="text" name="name" placeholder="Last Name" required="">
				<input type="email" name="email" placeholder="Your Email" required="">
				<input type="password" name="password" placeholder="Password" required="">
				<input type="password" name="password" placeholder="Confirm Password" required="">
				<input type="submit" value="SIGN UP">
				<p>Already a member <a href="#small-dialog" class="play-icon popup-with-zoom-anim">Sign In</a></p>
				<div class="w3agile_social_icons">
					<ul>
						</ul>	
				</div>
			</form>
		</div>
	</div>
<!-- //pop-up-box -->	
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script>
	$(document).ready(function() {
	$('.popup-with-zoom-anim').magnificPopup({
		type: 'inline',
		fixedContentPos: false,
		fixedBgPos: true,
		overflowY: 'auto',
		closeBtnInside: true,
		preloader: false,
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-zoom-in'
	});
																	
	});
</script>
<!-- banner -->	
	<div class="banner1">
		<h3>About Us</h3>
	</div>
<!-- //banner -->		
<!-- about -->
	<div class="about">
		<div class="container">
			<div class="agileinfo_about_grids">
				<div class="col-md-8 agileinfo_about_grid_left">	
					<div class="wthree_about_grid">
						<h3>welcome to <span>lucrative</span></h3>
						<p>Mauris convallis quam a erat rutrum, vehicula tincidunt tortor dignissim. 
							Suspendisse potenti. Curabitur ac sapien quis ligula tempor cursus eu eu risus. 
							Vivamus maximus sem ligula, ac hendrerit ante venenatis eu. Donec tempor 
							lobortis sem, ut varius eros vehicula nec. Nam tincidunt turpis velit, 
							nec convallis velit vestibulum ac lobortis quis dolor sed, dignissim .</p>
						<h4><span>vestibulum lobortis</span> quis dolor sed dignissim</h4>
						<ul>
							<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Velit vestibulum ac lobortis quis tincidunt turpis</li>
							<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Curabitur ac sapien quis ligula tempor cursus</li>
							<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Suspendisse potenti urabitur ac sapien quis</li>
							<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Mauris convallis quam a erat rutrum, vehicula</li>
							<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Nam tincidunt turpis velit, nec convallis vestibulum</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 agileinfo_about_grid_right">
					<img src="images/9.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- about -->
<!-- features -->
	<div class="features">
		<div class="container">
			<h3 class="agile_head agile_head1">Our Features</h3>
			<p class="w3_agile_para w3_agile_para1">Suspendisse bibendum ex sit amet tellus finibus</p>
			<div class="w3_agileits_features_grids">
				<div class="col-md-4 w3_agileits_features_grid">
					<div class="agileits_w3layouts_features_grid">
						<div class="col-xs-4 agileits_w3layouts_features_gridl">
							<div class="agile_feature_grid">
								<i class="fa fa-bullhorn" aria-hidden="true"></i>
							</div>
						</div>
						<div class="col-xs-8 agileits_w3layouts_features_gridr">
							<h4>bibendum ex Nam</h4>
							<p>Sit amet tellus finibus quis dolor sed dignissim.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 w3_agileits_features_grid">
					<div class="agileits_w3layouts_features_grid">
						<div class="col-xs-4 agileits_w3layouts_features_gridl">
							<div class="agile_feature_grid">
								<i class="fa fa-cog" aria-hidden="true"></i>
							</div>
						</div>
						<div class="col-xs-8 agileits_w3layouts_features_gridr">
							<h4>ac hendrerit ante</h4>
							<p>Sit amet tellus finibus quis dolor sed dignissim.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 w3_agileits_features_grid">
					<div class="agileits_w3layouts_features_grid">
						<div class="col-xs-4 agileits_w3layouts_features_gridl">
							<div class="agile_feature_grid">
								<i class="fa fa-globe" aria-hidden="true"></i>
							</div>
						</div>
						<div class="col-xs-8 agileits_w3layouts_features_gridr">
							<h4>congue est sapien</h4>
							<p>Sit amet tellus finibus quis dolor sed dignissim.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 w3_agileits_features_grid">
					<div class="agileits_w3layouts_features_grid">
						<div class="col-xs-4 agileits_w3layouts_features_gridl">
							<div class="agile_feature_grid">
								<i class="fa fa-circle-o-notch" aria-hidden="true"></i>
							</div>
						</div>
						<div class="col-xs-8 agileits_w3layouts_features_gridr">
							<h4>quis auctor dolor</h4>
							<p>Sit amet tellus finibus quis dolor sed dignissim.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 w3_agileits_features_grid">
					<div class="agileits_w3layouts_features_grid">
						<div class="col-xs-4 agileits_w3layouts_features_gridl">
							<div class="agile_feature_grid">
								<i class="fa fa-share-alt" aria-hidden="true"></i>
							</div>
						</div>
						<div class="col-xs-8 agileits_w3layouts_features_gridr">
							<h4>lacus eget ultri</h4>
							<p>Sit amet tellus finibus quis dolor sed dignissim.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 w3_agileits_features_grid">
					<div class="agileits_w3layouts_features_grid">
						<div class="col-xs-4 agileits_w3layouts_features_gridl">
							<div class="agile_feature_grid">
								<i class="fa fa-laptop" aria-hidden="true"></i>
							</div>
						</div>
						<div class="col-xs-8 agileits_w3layouts_features_gridr">
							<h4>magna quis rhon</h4>
							<p>Sit amet tellus finibus quis dolor sed dignissim.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //features -->
<!-- team -->
	<div class="services">
		<div class="container">
			<h3 class="agile_head">Meet Our Team</h3>
			<p class="w3_agile_para">Suspendisse bibendum ex sit amet tellus finibus</p>
			<div class="w3layouts_team_grids">	
				<div class="col-md-3 w3layouts_team_grid">
					<div class="w3l_team_grd">
						<img src="images/11.jpg" alt=" " class="img-responsive" />
						<div class="w3_team_grid">
							<h4>Miss. Laura Carl</h4>
							<h5>Ui Developer / PHP</h5>
							<p>Suspendisse bibendum ex sit amet tellus finibus.</p>
							<ul class="title">
								<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 w3layouts_team_grid">
					<div class="w3l_team_grd">
						<img src="images/12.jpg" alt=" " class="img-responsive" />
						<div class="w3_team_grid">
							<h4>Mr. Willium Paul</h4>
							<h5>Web Designer</h5>
							<p>Suspendisse bibendum ex sit amet tellus finibus.</p>
							<ul class="title">
								<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 w3layouts_team_grid">
					<div class="w3l_team_grd">
						<img src="images/13.jpg" alt=" " class="img-responsive" />
						<div class="w3_team_grid">
							<h4>Mr. James Lii</h4>
							<h5>PHP Developer</h5>
							<p>Suspendisse bibendum ex sit amet tellus finibus.</p>
							<ul class="title">
								<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 w3layouts_team_grid">
					<div class="w3l_team_grd">
						<img src="images/14.jpg" alt=" " class="img-responsive" />
						<div class="w3_team_grid">
							<h4>Mr. Michael Doe</h4>
							<h5>PHP / Web Designer</h5>
							<p>Suspendisse bibendum ex sit amet tellus finibus.</p>
							<ul class="title">
								<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //team -->
<!-- stats -->
	<div class="stats">
		<div class="wthree_stat">
			<div class="container">
				<div class="col-md-5 wthree_stat_left">
					<h3>Our Stats</h3>
					<p>Nullam blandit condimentum tellus, eu sagittis leo pellentesque nec. 
						Integer semper risus commodo neque semper.</p>
				</div>
				<div class="col-md-7 wthree_stat_right">
					<ul>
						<li>
							<div class="wthree_stat_right1">
								<i class="fa fa-heart" aria-hidden="true"></i>
								<h4>People Loved</h4>
								<p class="counter">324</p> 
							</div>
						</li>
						<li>
							<div class="wthree_stat_right1">
								<i class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></i>
								<h4>Save Income</h4>
								<p class="counter">412</p> 
							</div>
						</li>
						<li>
							<div class="wthree_stat_right1">
								<i class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></i>
								<h4>Creative Design</h4>
								<p class="counter">231</p> 
							</div>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="w3layouts_newsletter">
			<div class="container">
				<div class="w3layouts_newsletter_left">
					<h3>Subscribe to our newsletter</h3>
				</div>
				<div class="w3layouts_newsletter_right">
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Email..." required="">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //stats -->
<!-- stats -->
	<script src="js/waypoints.min.js"></script> 
	<script src="js/counterup.min.js"></script> 
	<script>
		jQuery(document).ready(function( $ ) {
			$('.counter').counterUp({
				delay: 20,
				time: 1000
			});
		});
	</script>
<!-- stats -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="w3_footer_grids">
				<div class="col-md-4 w3_footer_grid">
					<h2><a href="index.html"><span>L</span>ucrative</a></h2>
					<p>Aliquam lacus tur <a href="#">http:///lucrative.com</a> lobortis quis dolor sed, 
						nec convallis velit vestibulum ac dignissim rhoncus neque.</p>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<div class="w3l_footer_grid">
						<i class="fa fa-home" aria-hidden="true"></i>
					</div>
					<h4>Address</h4>
					<p>234 main street west Building, NewYork City,F34 834.</p>
				</div>
				<div class="col-md-2 w3_footer_grid">
					<div class="w3l_footer_grid">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</div>
					<h4>Call Us</h4>
					<p>+(123) 456 789 344 <span>+(123) 456 780 344</span></p>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<div class="w3l_footer_grid">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</div>
					<h4>Mail Us</h4>
					<p><a href="mailto:info@example.com">info@example1.com</a>
						<span><a href="mailto:info@example.com">info@example2.com</a></span></p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="copyright">
		<div class="container">
			<div class="w3ls_copyright_left">
				<ul>
					<li><a href="services.html">Asset Management</a></li>
					<li class="active"><a href="about.html">About Us</a></li>
					<li><a href="portfolio.html">Requests</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<p>© 2017 TSWREIS. All Rights Reserved </p>
			</div>
						<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>